# restful-services

./: README.txt  pom.xml
jaxrs-service/: pom.xml
jaxrs-service/src/main/java/examples/jaxrs/resource/: CompanyResource.java  ConsoleResource.java  DeveloperResource.java  GameResource.java  TagResource.java  UserResource.java
jaxrs-service/src/main/resources/: log4j.properties
jaxrs-service/src/main/resources/conf/: applicationContext.xml
jaxrs-service/src/main/webapp/WEB-INF/: web.xml
jaxrs-service/src/test/java/examples/jaxrs/resource/: CompanyResourceIT.java  CompanyResourceTest.java
oracle-hibernate-mappings/: pom.xml
oracle-hibernate-mappings/src/main/java/examples/hibernate/dao/: CompanyDao.java  ConsoleDao.java  DeveloperDao.java  GameDao.java  TagDao.java  UserDao.java
oracle-hibernate-mappings/src/main/java/examples/hibernate/dao/impl/: CompanyDaoImpl.java  ConsoleDaoImpl.java  DeveloperDaoImpl.java  GameDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
oracle-hibernate-mappings/src/main/java/examples/hibernate/dao/spring/impl/: CompanyDaoImpl.java  ConsoleDaoImpl.java  DeveloperDaoImpl.java  GameDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
oracle-hibernate-mappings/src/main/java/examples/hibernate/domain/: Company.java  Console.java  Developer.java  Game.java  Tag.java  User.java
oracle-hibernate-mappings/src/main/java/examples/hibernate/domain/binding/: CompanySearch.java  ConsoleSearch.java  DeveloperSearch.java  GameSearch.java  TagSearch.java  UserSearch.java
oracle-hibernate-mappings/src/main/java/examples/hibernate/domain/join/: UserConsole.java  UserGame.java
oracle-hibernate-mappings/src/main/java/examples/hibernate/util/: HibernateUtil.java
oracle-hibernate-mappings/src/main/resources/: ER-expanded.xmi  ER.xmi  games.cfg.xml  schema1.xsd
oracle-hibernate-mappings/src/main/resources/examples/hibernate/dao/spring/: applicationContext.xml
oracle-hibernate-mappings/src/main/resources/examples/hibernate/domain/: Company.hbm.xml  Console.hbm.xml  Developer.hbm.xml  Game.hbm.xml  Tag.hbm.xml  User.hbm.xml
oracle-hibernate-mappings/src/main/resources/examples/hibernate/domain/join/: UserConsole.hbm.xml  UserGame.hbm.xml
oracle-hibernate-mappings/src/main/sql/: SQLDDL.sql  SQLinsert.sql  SQLselect.sql
oracle-hibernate-mappings/src/test/java/examples/hibernate/: HibernateConfigurationTest.java
oracle-hibernate-mappings/src/test/java/examples/hibernate/dao/: BaseDaoTest.java  CompanyDaoTest.java  GameDaoTest.java  UserDaoTest.java
oracle-hibernate-mappings/src/test/java/examples/hibernate/dao/spring/: BaseDaoTest.java  GameDaoTest.java  UserDaoTest.java
oracle-hibernate-mappings/src/test/java/examples/hibernate/domain/: BaseMappingTest.java  CompanyMappingTest.java  ConsoleMappingTest.java  DeveloperMappingTest.java  GameMappingTest.java  TagMappingTest.java  UserMappingTest.java
oracle-hibernate-mappings/src/test/java/examples/hibernate/domain/bindings/: XmlBindingsTest.java
oracle-hibernate-mappings/src/test/java/examples/hibernate/domain/join/: UserConsoleMappingTest.java  UserGameMappingTest.java
restlet-service/: pom.xml
restlet-service/src/main/java/examples/restlet/application/: RestfulGameService.java
restlet-service/src/main/java/examples/restlet/resource/: CompanyResource.java  ConsoleResource.java  DeveloperResource.java  GameResource.java  TagResource.java  UserResource.java
restlet-service/src/main/resources/: url-design.txt
restlet-service/src/main/webapp/WEB-INF/: web.xml
