<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>examples</groupId>
  <artifactId>oracle-hibernate-mappings</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>A games database using oracle and accessed using hibernate</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<db.user>HR</db.user>
  	<db.password>HR</db.password>
  	<db.url>jdbc:oracle:thin:@localhost:1521:xe</db.url>
  	<db.driver>oracle.jdbc.driver.OracleDriver</db.driver>
  	<hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc14</artifactId>
    	<version>10.2.0.3.0</version>
    </dependency>
    
    <dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.3</version>
    </dependency>
    
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>3.3.2.GA</version>
    </dependency>
    
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.5.8</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>2.5.6.SEC01</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>2.5.6.SEC01</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>2.5.6.SEC01</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>2.5.6.SEC01</version>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
      <!-- Spring test support needs this version of junit -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  	
    <plugins>
    	<!-- User Java 1.5 -->
		<plugin>
	  	    <groupId>org.apache.maven.plugins</groupId>
	  	    <artifactId>maven-compiler-plugin</artifactId>
	  	    <configuration>
	  		<source>1.5</source>
	  		<target>1.5</target>
	  	    </configuration>
		</plugin>
    </plugins>
  </build>
</project>
